spring.application.name=job-quest-backend
server.port=${PORT:8080}


spring.data.mongodb.database=ptud
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


# Auth0 / OIDC
# Auth0 (ID Token)
auth0.domain=dev-eguwptuph5frre71.us.auth0.com
auth0.issuer=https://${auth0.domain}/
auth0.jwks-uri=https://${auth0.domain}/.well-known/jwks.json
auth0.client-id=KnQ4tvaIGPrnGuhOpkCd4Amn0XVeD7pT   



jwt.secret=THIS_is_a_SUPER_LONG_secret_key_at_least_32_bytes_123456
jwt.expiration=86400000

# Log
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


